{
  "name": "myapp",
  "version": "1.0.0",
  "description": "developing based on udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/karthikcbe2019/website-using-react.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/karthikcbe2019/website-using-react.js/issues"
  },
 
}
